# AutomationEdge

./: README.md  testFile.txt
com.automation.selenium/: .classpath  .project  pom.xml  testng.xml
com.automation.selenium/src/: log4j.properties
com.automation.selenium/src/main/java/com/automation/aecommonfunctions/: workflowAssignmentPage.java
com.automation.selenium/src/main/java/com/automation/base/: BaseTest.java
com.automation.selenium/src/main/java/com/automation/commanutilities/: BrowserFactory.java  CompareDownloadOutputFile.java  LoginLogout.java  ReadExcelData.java
com.automation.selenium/src/main/java/com/automation/selenium/: BaseTest.java
com.automation.selenium/src/main/java/com/automation/sysAdminPages/: AELoginPage.java  AEPluginsPage.java  AESettingPage.java  AESysadminUserPage.java  AETenantPage.java  AETenantUserPage.java  AEUserLoginPage.java  AEWorkflowPage.java  CheckUserDetails.java  DownloadAuditLogPage.java
com.automation.selenium/src/main/java/com/automation/tenantAdmin/: AssignWorkflowToAgent.java  CataloguePage.java  RequestPage.java  WorkflowPage.java
com.automation.selenium/src/main/resources/: testng.xml
com.automation.selenium/src/test/java/com/automation/selenium/: AELoginScript.java  AeAgentsTest.java  ProcessStudioWF.java
com.automation.selenium/src/test/java/com/automation/testscript/: AELoginTestScript.java  ProcessStudioWF.java  verifyRequestPageTestScript.java
com.automation.selenium/src/test/resources/TestData/: SysadminTestData.xlsx  WorkflowDetails.xlsx
com.automation.selenium/src/test/resources/WorkflowFiles/Check Complete Status/: yesfile.xls.xls
com.automation.selenium/src/test/resources/WorkflowFiles/DivertedStatus/: HindiMarks.xlsx  StudentInformation.xlsx  out.txt
com.automation.selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.automation.selenium/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
com.automation.selenium/test-output/junitreports/: TEST-com.automation.selenium.AELoginScript.xml  TEST-com.automation.selenium.AeAgentsTest.xml  TEST-com.automation.selenium.Demo1.xml  TEST-com.automation.selenium.ProcessStudioWF.xml  TEST-com.automation.testscript.AELoginTestScript.xml  TEST-com.automation.testscript.ProcessStudioWF.xml
com.automation.selenium/test-output/old/: index.html
com.automation.selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testJava/src/testJava/: test.java
